spring.application.name=TicketReservationSystem


spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement
spring.datasource.username=root
spring.datasource.password=5481
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

